.success_pic{
  img{
    width:100%;
  }
}
.success_box{
  .page_margin{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    .time_join{
      padding-top: 20px;
    }
    .success_box_content{
      display: flex;
      .use_pic{
        width:120px;
        height: 120px;
        border-radius: 50%;
        img{
          width: 100%;
          border-radius: 50%;
        }
      }
      .use_infor{
        margin-left: 10px;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .font30{
          font-weight: bold;
          .iconfont{
            font-weight: normal;
            margin-left: 10px;
            &.icon-nv{
              color:#f11af4;
            }
            &.icon-nan{
              color:#1a62f4;
            }
          }
        }
      }
    }
  }
}
