.success_pic{
  img{
    width:100%;
  }
}
.header_content{
  position: relative;
  padding-top: 12px;
  .header_common{
    position: absolute;
    width: 85px;
    text-align: center;
    color: white;
    z-index: 1000;
    .icon-scan,.icon-erweima{
      font-size: 40px;
      line-height: 40px;
    }
    .icon_text{
      line-height: 22px;
      padding-top:8px;
    }
  }
  .header_left{
    left:0px;
    top:12px;
  }
  .header_right{
    right:0px;
    top:12px;
  }
  .header_search{
    width: 100%;
    position: relative;
    padding-top: 2px;
    .mui-active{
      &::before{
        position: absolute;
        color:#999;
        height: 60px;
        line-height: 60px;
        width: 60px;
        top:34px;
        text-align: center;
        font-size: 24px;
      }
    }
    .mui-icon-clear{
      font-size: 26px;
      line-height: 60px;
      width: 60px;
      top:0px;
    }
    .mui-input-clear{
      background-color: white;
      margin-bottom: 0px;
      text-align: left;
      padding-left: 60px;
      font-size: 26px;
      &::-webkit-input-placeholder{
        font-size: 26px;
      }
    }
    .mui-placeholder{
      font-size: 26px;
      line-height: 60px;
      height: 60px;
      .mui-icon-search{
        font-size: 26px;
        line-height: 60px;
      }
    }
    .search{
      &::before{
        position: absolute;
        content: 'xe601';
      }
    }
  }
}
.list_goods{
  padding-top: 20px;
  .list_row{
    display: flex;
    width: 100%;
    flex-wrap:wrap;
    .list_padding{
      width: 50%;
      .goods_pic_box{
        padding: 50% 0px;
        border-radius: 10px 10px 0 0;
        background-size: contain;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          border-radius: 10px 10px 0 0;
        }
      }
      .goods_intru{
        padding: 20px;
        background: white;
        height: 170px;
        position: relative;
        border-radius: 0px 0px 10px 10px;
        .goods_name{
          font-weight: bold;
          padding-bottom: 5px;
        }
        .goods_sale{
          border: 2px solid #f75820;
          color:#f75820;
          padding: 2px 10px 2px 10px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
          background-color: #fec4af;
        }
        .goods_price{
          position: absolute;
          width: 100%;
          padding: 0 20px;
          left:0px;
          bottom: 20px;
          display: flex;
          padding-top: 30px;
          justify-content: space-between;
          .goods_price_left{
            .bold{
              font-weight: bold;
            }
            .black{
              color: #999;
            }
          }
          .goods_price_right{
            i{
              font-size: 28px;
            }
          }
        }
      }
    }
  }
}
.list_padding:nth-child(odd){
  padding-right:5px;
  padding-bottom: 10px;
}
.list_padding:nth-child(even){
  padding-left:5px;
  padding-bottom: 10px;
}
