.header{
  height: 40px;
}
.user_header{
  height: 202px;
  background: linear-gradient(to right, #f88d2d , #f75820); /* 标准的语法 */
  .user_instru{
    display: flex;
    padding-top: 51px;
    position: relative;
    .user_pic{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ccc;
      img{
        width: 100%;
        border-radius: 50%;
      }
    }
    .user_text{
      color: white;
      margin-top: 10px;
      margin-left: 10px;
      div:nth-child(1){
        padding-bottom: 20px;
        font-weight: bold;
      }
    }
    .user_set{
      position: absolute;
      line-height: 45px;
      font-size: 45px;
      color: white;
      right:0px;
      top:20px;
    }
  }
}
.member_banner{
  padding-top: 20px;
  img{
    width: 100%;
  }
}
.member_box{
  margin-top: 20px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  .member_common{
    .main_color{
      font-weight: bold;
    }
    .color999{
      padding-top: 20px;
    }
  }
  .member_03{
    width: 160px;
    img{
      width:100%;
    }
  }
}
.my_goods_infor{
  margin-top: 20px;
  .list_title{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    border-bottom: 2px solid #eee;
    .list_title_text{
      font-weight: bold;
    }
    .list_title_more{
      padding-top: 8px;
    }
  }
  .menu_box{
    text-align: center;
    .menu_row{
      display: flex;
      width: 100%;
      flex-wrap:wrap;
    }
    .menu_content{
      width: 25%;
      padding: 20px 0px;
      .icon_menu{
        margin: 0 auto;
        i{
          font-size: 48px;
          line-height: 48px;
          color: #f75820;
          &.icon-qiaquan{
            /*font-size: 50px;*/
          }
          &.icon-daishouhuo{
            font-size: 50px;
          }
          &.icon-shoucangjia{
            font-size: 40px;
            color:#f7a920;
          }
          &.icon-guanzhu{
            font-size: 54px;
            color:#f7208f;
          }
          &.icon--{
            font-size: 46px;
            color:#b820f7;
          }
          &.icon-fenxiang{
            font-size: 46px;
            color:#20bdf7;
          }
          &.icon-hezuozhaomu{
            font-size: 52px;
            color:#f7a920;
          }
          &.icon-zhaoshangjiameng{
            font-size: 52px;
            color:#b820f7;
          }
          &.icon-shezhi{
            font-size: 46px;
            color:#f7203e;
          }
          &.icon-changjianwenti{
            font-size: 54px;
            color:#20f7b8;
          }
          &.icon-lianxiwomen{
            font-size: 46px;
            color:#6220f7;
          }
          &.icon-tixian{
            font-size: 46px;
            color:#20a9f7;
          }
          &.icon-fuwuxieyi{
            font-size: 50px;
            color:#f7208f;
          }
          &.icon-01yinxingqiabangdingfuzhi{
            font-size: 60px;
            color:#b820f7;
          }
          &.icon-qunfenggerenziliao{
            color:#6220f7;
          }
        }
      }
      .text_menu{
        margin-top: 15px;
      }
    }

  }
}

