.success_pic{
  position: relative;
  img{
    width:100%;
  }
  .finance_center_show{
    position: absolute;
    bottom: -60px;
    width: 100%;
  }
}
.finance_center_box{
  display: flex;
  padding: 40px 0px;
  justify-content: space-around;
  .finance_center_content{
    display: flex;
    text-align: center;
    flex-direction: column;
    .font22{
      padding-top: 10px;
    }
  }
}
.finance_infor{
  padding-top: 60px;
  .list_title{
    padding: 20px 0px;
    font-weight: bold;
  }
}
.recode_box{
  margin-top: 20px;
  .recode_common{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
  }
}
.goods_bottom{
  position: fixed;
  bottom:0px;
  width: 100%;
  display: flex;
  height: 90px;
  background-color: white;
  border-top: 2px solid #e5e5e5;
  text-align: center;
  .padding_top{
    padding-top: 15px;
    color: #666;
    i{
      font-size: 30px;
    }
    div{
      padding-top: 10px;
    }
  }
  .store_btn{
    flex:1;
  }
  .shoucang{
    flex:1;
  }
  .join_cart{
    flex: 2;
    line-height: 90px;
    background-color: #f75820;
    color: white;
  }
  .now_buy{
    flex: 2;
    line-height: 90px;
    background-color: #f88d2d;
    color: white;
  }
}
