.header_box{
  .header_one{
    color:#000;
  }
}
.pay_box{
  text-align: center;
  padding-top: 50%;
  .pay_icon{
    font-size: 128px;
    line-height: 130px;
  }
  .success_pay{
    padding: 30px 0px 20px;
    font-weight: bold;
  }
  .pay_price{
    font-size: 40px;
    padding-bottom: 40px;
  }
}
