.map_show{
  width: 100%;
  height: 500px;
  background-color: white;
  margin-top: 20px;
}
.login{
  margin-top: 20px;
  .area_choose{
    display: flex;
    height: 78px;
    align-items: center;
    position: relative;
    overflow: hidden;
    .search{
      padding-left: 20px;
    }
    button{
      position: absolute;
      right:0;
      height: 60px;
      border: none;
      border-radius: 30px;
      color: white;
      background-color: #f75820;
    }
  }
}
