.wealth_box{
  margin-top: 20px;
  .wealth_jf{
    padding: 20px;
    text-align: center;
  }
  .wealth{
    display: flex;
    .wealth_common{
      flex: 1;
      text-align: center;
      padding: 40px 0px;
      .wealth_amount{
        font-size: 48px;
        line-height: 48px;
        padding-bottom: 20px;
      }
    }
  }
  .wealth_btn{
    text-align: center;
    padding-bottom: 20px;
    button{
      border: #f75820 2px solid;
      color:#f75820;
      padding: 12px 30px;
      border-radius: 34px;
    }
  }
}
