.store{
  padding: 20px;
  background-color: white;
  display: flex;
  border-bottom: 2px solid #e5e5e5;
  justify-content: space-between;
  &:nth-child(1){
    margin-top: 20px;
  }
  .store_infor{
    display: flex;
    .store_pic{
      width: 72px;
      height: 72px;
      background-size: contain;
      border-radius: 10px;
    }
    .store_text{
      padding-top: 5px;
      padding-left: 10px;
      div:nth-child(2){
        padding-top: 10px;
      }
    }
  }
  .star{
    span{
      font-weight: bold;
    }
  }
}
.mui-scroll-wrapper{
  top:128px;
}
