.goods{
  .goods_box{
    .store{
      display: flex;
      padding: 20px 0px;
      justify-content: space-between;
      .store_left{
        display: flex;
        .store_logo{
          width: 30px;
          height: 30px;
          background-size: contain;
          position: relative;
          border-radius: 4px;
          img{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            border-radius: 4px;
          }
        }
        .store_name{
          line-height: 28px;
        }
      }
      .icon-fanhui{
        margin-left: 20px;
        line-height: 28px;
      }
    }
    .goods_content{
      position: relative;
      .goods_choose{
        width: 60px;
        height: 160px;
        input{
          width: 50px;
          top:50%;
          margin-top:-30px;
          left:0px;
          bottom:0px;
          right: 0px;
          &:before{
            font-size: 60px;
            color: #f75820;
          }
        }
      }
      .goods_pic{
        width: 160px;
        height: 160px;
        background: #e5e5e5;
        background-size: contain;
        border-radius: 4px;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          border-radius: 4px;
        }
      }
      .goods_left{
        position: absolute;
        top:20px;
        display: flex;
        z-index: 100;
      }
      .goods_right{
        width: 100%;
        height: 200px;
        padding: 20px 0px 20px  170px;
        position: relative;
        .goods_detail{
          display: flex;
          padding-top: 10px;
          justify-content: space-between;
        }
        .price{
          position: absolute;
          left: 0px;
          width: 100%;
          padding-left: 170px;
          bottom: 20px;
          display: flex;
          justify-content: space-between;
          line-height: 50px;
          .cencel_btn{
            color: #f75820;
            padding: 15px 15px;
            border: 2px solid #f75820;
            border-radius: 4px;
          }
        }
      }
    }
    .all_amount{
      text-align: right;
    }
    .buy_btn{
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
      .jifen{
        padding: 15px 0px;
      }
      .more_buy_btn{
        display: flex;
        a{
          color: #f75820;
          padding: 15px 15px;
          margin-right: 20px;
          border: 2px solid #f75820;
          border-radius: 4px;
          &:last-child{
            margin-right: 0px;
          }
        }
      }
    }
  }
}
.goods_bottom{
  position: fixed;
  bottom:0px;
  width: 100%;
  display: flex;
  height: 90px;
  background-color: white;
  border-top: 2px solid #e5e5e5;
  text-align: center;
  .padding_top{
    padding-top: 15px;
    color: #666;
    i{
      font-size: 30px;
    }
    div{
      padding-top: 10px;
    }
  }
  .store_btn{
    flex:1;
  }
  .shoucang{
    flex:1;
  }
  .join_cart{
    flex: 2;
    line-height: 90px;
    background-color: #f75820;
    color: white;
  }
  .now_buy{
    flex: 2;
    line-height: 90px;
    background-color: #f88d2d;
    color: white;
  }
}
