.mui-scroll{
  height: 100%;
  .qr_code{
    height: 100%;
    background-image: url("../../images/erm_code.jpg");
    background-size:100% 100%;
    .code_ts{
      width: 100%;
      height: 355px;
      background-size:100% 100%;
      background-image: url("../../images/ts.png");
    }
    .er_code_box{
      width: 574px;
      height: 742px;
      background-size:100% 100%;
      background-image:url("../../images/er_code_box.png");
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -267px;
      margin-top: -177px;
    }
    .er_code{
      width: 534px;
      height: 534px;
      background-color: #ccc;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -267px;
      margin-top: -137px;
    }
  }
}
