.goods_pic{
  position: relative;
  .goods_header{
    position: fixed;
    z-index: 100;
    width: 100%;
    .goods_top_state{
      height: 40px;
      width: 100%;
      background-color: rgba(0,0,0,0.4);
    }
    .goods_nav{
      height: 88px;
      display: flex;
      justify-content: space-between;
      padding: 7px 0px;
      div{
        width: 60px;
        height: 60px;
        background-color: rgba(0,0,0,0.4);
        border-radius: 50%;
        color:white;
        line-height: 60px;
        text-align: center;
        font-size: 36px;
        &:nth-child(2){
          font-size: 40px;
        }
      }
    }
  }
}
.goods_infor{
  background-color: white;
  padding: 20px 0px;
  .page_margin{
    .goods_price{
      display: flex;
      flex-direction: column;
      .main_color{
        font-weight: bold;
      }
      .price_false{
        padding-top: 8px;
        span{
          position: relative;
          padding-right: 5px;
          &:after{
            position: absolute;
            width: 100%;
            height: 2px;
            content: '';
            background-color: #666;
            z-index: 100;
            left:0px;
            top: 50%;
            margin-top: -1px;
          }
        }
      }
      p{
        color:black;
        line-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .goods_show_text{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        font-size: 20px;
      }
    }
  }
}
.goods_style_choose{
  margin-top: 20px;
  background-color: white;
  border: 2px solid #e5e5e5;
  .goods_guige{
    position: relative;
    line-height: 72px;
    div:nth-child(1){
      position: absolute;
    }
    div:nth-child(2){
      padding-left: 120px;
      padding-right: 40px;
    }
    div:nth-child(3){
      position: absolute;
      right:0px;
      top:0px;
    }
  }
}
.store{
  padding: 20px;
  background-color: white;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  .store_infor{
    display: flex;
    .store_pic{
      width: 72px;
      height: 72px;
      background-size: contain;
      border-radius: 10px;
    }
    .store_text{
      padding-top: 5px;
      padding-left: 10px;
      div:nth-child(2){
        padding-top: 10px;
      }
    }
  }
  .star{
    span{
      font-weight: bold;
    }
  }
}
.mall_list{
  .list_title{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    .list_title_text{
      font-weight: bold;
    }
    .list_title_more{
      padding-top: 8px;
    }
  }
  .list_goods{
    .list_row{
      display: flex;
      width: 100%;
      flex-wrap:wrap;
      .list_padding{
        width: 50%;
        .goods_pic_box{
          padding: 50% 0px;
          border-radius: 10px 10px 0 0;
          background-size: contain;
          position: relative;
          img{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            border-radius: 10px 10px 0 0;
          }
        }
        .goods_intru{
          padding: 20px;
          background: white;
          height: 170px;
          position: relative;
          border-radius: 0px 0px 10px 10px;
          .goods_name{
            font-weight: bold;
            padding-bottom: 5px;
          }
          .goods_sale{
            border: 2px solid #f75820;
            color:#f75820;
            padding: 2px 10px 2px 10px;
            height: 35px;
            line-height: 35px;
            border-radius: 4px;
            background-color: #fec4af;
          }
          .goods_price{
            position: absolute;
            width: 100%;
            padding: 0 20px;
            left:0px;
            bottom: 20px;
            display: flex;
            padding-top: 30px;
            justify-content: space-between;
            .goods_price_left{
              .bold{
                font-weight: bold;
              }
              .black{
                color: #999;
              }
            }
            .goods_price_right{
              i{
                font-size: 28px;
              }
            }
          }
        }
      }
    }
  }
}
.goods_bottom{
  position: fixed;
  bottom:0px;
  width: 100%;
  display: flex;
  height: 90px;
  background-color: white;
  border-top: 2px solid #e5e5e5;
  text-align: center;
  .padding_top{
    padding-top: 15px;
    color: #666;
    i{
      font-size: 30px;
    }
    div{
      padding-top: 10px;
    }
  }
  .store_btn{
    flex:1;
  }
  .shoucang{
    flex:1;
  }
  .join_cart{
    flex: 2;
    line-height: 90px;
    background-color: #f88d2d;
    color: white;
  }
  .now_buy{
    flex: 2;
    line-height: 90px;
    background-color: #f75820;
    color: white;
  }
}
.list_padding:nth-child(odd){
  padding-right:5px;
  padding-bottom: 10px;
}
.list_padding:nth-child(even){
  padding-left:5px;
  padding-bottom: 10px;
}
