.login{
  margin-top: 20px;
  .area_choose{
    display: flex;
    height: 78px;
    align-items: center;
    position: relative;
    overflow: hidden;
    .search{
      padding-left: 40px;
      input{
        margin-bottom: 0px;
        background-color: white;
        font-size: 26px;
        text-align: left;
        border: none;
        padding: 20px 30px;
        padding-left: 0px;
      }
    }
    .scon_box{
      position: absolute;
      right: 0px;
    }
    button{
      position: absolute;
      right:0;
      height: 60px;
      border: none;
      border-radius: 30px;
      color: white;
      background-color: #f75820;
    }
  }
  .no_height{
    height: auto;
    .common_style{
      width: 50%;
    }
  }
  .cash{
    justify-content: space-between;
  }
}
.btn_box{
  padding: 40px 20px;
  button{
    width: 100%;
    background-color: #f75820;
    color: white;
    padding: 20px;
  }
}
.good_ts{
  text-align: center;
  h5{
    position: relative;
    &:after{
      content: '';
      position: absolute;
      width: 35%;
      height: 2px;
      background-color: #ccc;
      top: 50%;
      margin-top: -1px;
      left:0px;
    }
    &:before{
      content: '';
      position: absolute;
      width: 35%;
      height: 2px;
      background-color: #ccc;
      top: 50%;
      margin-top: -1px;
      right:0px;
    }
  }
  p{
    margin-top: 20px;
    line-height: 35px;
  }
}
.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
  left:0px;
  top:20px;
}
.mui-checkbox.mui-left label, .mui-radio.mui-left label {
  padding-right: 30px;
  padding-left: 72px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
  color:#f75820;
}
