
  .goods_header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    .goods_top_state{
      height: 40px;
      width: 100%;
      /*background-color: rgba(0,0,0,0.4);*/
    }
    .goods_nav{
      height: 88px;
      display: flex;
      justify-content: space-between;
      // padding: 7px 0px;
      span{
        line-height: 88px;
        font-size: 32px;
      }
      div{
        /*width: 60px;
        height: 60px;*/
        /* background-color: rgba(0,0,0,0.4);*/
        border-radius: 50%;
        color:#666;
        line-height: 88px;
        text-align: center;
        font-size: 36px;
        &:nth-child(2){
          font-size: 40px;
        }
      }
    }
  }
  .mui-scroll-wrapper{
    top:128px;
    bottom: 90px;
    .address_box{
      margin-top: 20px;
      .address_show{
        display: flex;
        align-items: center;
        padding:20px 20px 20px 0px;
        background-color: white;
        justify-content: space-between;
        border-bottom: 2px solid #e5e5e5;
        .iconfont{
          flex: none;
          opacity: 0;
        }
        .icon-dizhi{
          font-size: 34px;
        }
        .address_text{
          flex: 1;
          padding: 0px 20px 0px 30px;
          .address_user{
            display: flex;
            justify-content: space-between;
          }
          p{
            padding-top: 10px;
            margin-bottom: 0px;
            line-height: 30px;
          }
        }
      }
      .active_address{
        color: white;
        background-color: #5e6b85;
        p{
          color:white;
        }
        .iconfont{
          color: white;
          opacity: 1;
        }
      }
    }
  }
  .goods_bottom{
    position: fixed;
    bottom:0px;
    width: 100%;
    display: flex;
    height: 90px;
    background-color: white;
    border-top: 2px solid #e5e5e5;
    text-align: center;
    .all_text{
      flex: 2;
      text-align: right;
      padding-right: 20px;
      line-height: 90px;
    }
    .now_buy{
      flex:1;
      background-color: #f75820;
      color: white;
      line-height: 90px;
    }
  }
