.content_hotel{
  .xian{
    padding: 20px 0px;
    border-bottom: 2px solid #e5e5e5;
    .area_choose{
      display: flex;
      height: 78px;
      align-items: center;
      .didian_01{
        flex: 3;
        height: 100%;
        line-height: 78px;
        i{
          padding-right: 20px;
        }
      }
      .didian_02{
        text-align: center;
        flex: 1;
        height: 100%;
        border-left: 2px solid #e5e5e5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .ruzhu_icon{
        width: 60px;
      }
      .ji_day{
        width: 110px;
        border: 2px solid #e5e5e5;
        text-align: center;
        border-radius: 55px;
        padding: 5px 0px;
      }
      .ruzhu_time{
        text-align: center;
        width: 245px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .search{
        input{
          margin-bottom: 0px;
          background-color: white;
          padding-left: 0px;
          font-size: 26px;
          text-align: left;
        }
      }
    }
  }
}
.btn_box{
  padding: 40px 20px;
  button{
    width: 100%;
    background-color: #f75820;
    color: white;
    padding: 20px;
  }
}

