
  .goods_header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    .goods_top_state{
      height: 40px;
      width: 100%;
      /*background-color: rgba(0,0,0,0.4);*/
    }
    .goods_nav{
      height: 88px;
      display: flex;
      justify-content: space-between;
      // padding: 7px 0px;
      span{
        line-height: 88px;
        font-size: 32px;
      }
      div{
        /*width: 60px;
        height: 60px;*/
        /* background-color: rgba(0,0,0,0.4);*/
        border-radius: 50%;
        color:#666;
        line-height: 88px;
        text-align: center;
        font-size: 36px;
        &:nth-child(2){
          font-size: 40px;
        }
      }
    }
  }
  .mui-scroll-wrapper{
    top:128px;
    bottom: 90px;
    .address_show{
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: white;
      margin-top: 20px;
      justify-content: space-between;
      .iconfont{
        flex: none;
      }
      .icon-dizhi{
        font-size: 34px;
      }
      .address_text{
        flex: 1;
        padding: 0px 15px;
        .address_user{
          display: flex;
          justify-content: space-between;
        }
        p{
          padding-top: 10px;
          margin-bottom: 0px;
          line-height: 30px;
        }
      }
    }
    .goods_box{
      margin-top: 20px;
      .store{
        display: flex;
        padding: 20px 0px;
        .store_logo{
          width: 30px;
          height: 30px;
          background-size: contain;
          position: relative;
          border-radius: 4px;
          img{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            border-radius: 4px;
          }
        }
        .store_name{
          line-height: 28px;
          margin-left: 20px;
        }
        .icon-fanhui{
          margin-left: 20px;
          line-height: 28px;
        }
      }
      .goods_content{
        position: relative;
        .goods_choose{
          width: 60px;
          height: 160px;
          input{
            width: 50px;
            top:50%;
            margin-top:-30px;
            left:0px;
            bottom:0px;
            right: 0px;
            &:before{
              font-size: 60px;
              color: #f75820;
            }
          }
        }
        .goods_pic{
          width: 160px;
          height: 160px;
          background: #e5e5e5;
          background-size: contain;
          border-radius: 4px;
          position: relative;
          img{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            border-radius: 4px;
          }
        }
        .goods_left{
          position: absolute;
          top:20px;
          display: flex;
          z-index: 100;
        }
        .goods_right{
          width: 100%;
          height: 200px;
          padding: 20px 0px 20px 170px;
          position: relative;
          .goods_detail{
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
          }
          .price{
            position: absolute;
            left: 0px;
            width: 100%;
            padding-left: 170px;
            bottom: 20px;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
            .remove{
              font-size: 24px;
              border:2px solid #f75820;
              line-height: 50px;
              padding: 0px 20px;
              border-radius: 8px;
            }
          }
        }
      }
      .buy_choose{
        padding: 20px 20px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-between;
        .amount{
          line-height: 68px;
        }
        .youfei{
          line-height: 68px;
        }
      }
    }
  }
  .goods_bottom{
    position: fixed;
    bottom:0px;
    width: 100%;
    display: flex;
    height: 90px;
    background-color: white;
    border-top: 2px solid #e5e5e5;
    text-align: center;
    .all_text{
      flex: 2;
      text-align: right;
      padding-right: 20px;
      line-height: 90px;
    }
    .now_buy{
      flex:1;
      background-color: #f75820;
      color: white;
      line-height: 90px;
    }
  }
  .pay_type_title{
    padding: 20px 20px;
  }
  .pay_select{
    .pay_good{
      display: flex;
      justify-content: space-between;
      padding:20px 0px;
      border-bottom: #e7e7e7 1px solid;
      line-height: 100px;
      .product_pic{
        width: 100px;
        height: 100px;
        display: block;
        padding-left:0px;
        border-radius: 8px;
      }
      .product_name{
        width: 287px;
      }
      .product_price{
        color:#666;
        a{
          font-size: 26px;
        }
      }
      i{
        font-size: 44px;
        color:#d1d1d1;
      }
    }

    .pay{
      display: flex;
      font-size: 30px;
      justify-content: space-between;
      padding:0px 20px;
      line-height: 110px;
      div{
        display: flex;
        i{
          font-size: 63px;
          color: #01aaed;
        }
        .weixi{
          font-size: 75px;
          color: #3ab133;
        }
        span{
          color:#666;
          padding-left:20px;
        }
      }
      i{
        font-size: 44px;
        color:#d1d1d1;
      }
      .maincolor{
        color:#ff3660
      }
    }
  }
