.infor_finance{
  padding: 20px 0px;
}
.loan{
  display: flex;
  padding: 40px 0px;
  justify-content: space-between;
  div{
    display: flex;
    flex-direction: column;
    text-align: center;
    i{
      font-size: 60px;
      padding-bottom: 30px;
    }
    .font28{
      padding-bottom: 5px;
    }
  }
}
.login{
  margin-top: 20px;
  .area_choose{
    display: flex;
    height: 78px;
    align-items: center;
    position: relative;
    overflow: hidden;
    .search{
      input{
        margin-bottom: 0px;
        background-color: white;
        font-size: 20px;
        text-align: left;
        border: none;
        padding: 20px 30px;
      }
    }
    button{
      position: absolute;
      right:0;
      height: 60px;
      border: none;
      border-radius: 30px;
      color: white;
      background-color: #f75820;
    }
  }
}
.login_btn{
  padding: 40px 20px;
  button{
    width: 100%;
    background-color: #f75820;
    color: white;
    padding: 20px;
  }
}
