body{
  font-size: 26px !important;
  line-height: 26px !important;
  height: 100%;
}
.header{
  display: flex;
  flex-direction: column;
  height: 128px;
  justify-content: flex-end;
}
.white{
  background-color: white;
}
.header_box{
  .header_one{
    display: flex;
    color:white;
    justify-content: space-between;
    line-height: 88px;
    div:nth-child(2){
      line-height: 88px;
    }
    i{
      &:before{
      }
    }
  }
}
.linear{
  background: linear-gradient(to right, #f88d2d , #f75820); /* 标准的语法 */
}
a{
  color:#000;
}
.top_state{
  height: 40px;
  background: linear-gradient(to right, #f88d2d , #f75820); /* 标准的语法 */
  width: 100%;
}
.page_margin{
  margin:0px 20px;
}
.margin_top_20{
  margin-top:20px;
}
.mui-search input[type='search'] {
  height: 60px;
}
.common_bj{
  background-color: white;
  border-radius: 10px;
}
.font20{
  font-size: 20px;
  line-height: 24px;
}
.font22{
  font-size: 22px;
  line-height: 24px;
}
.font26{
  font-size: 26px;
  line-height: 26px;
}
.font24{
  font-size: 24px;
  line-height: 24px;
}
.font28{
  font-size: 28px;
  line-height: 30px;
}
.font30{
  font-size: 30px;
  line-height: 32px;
}
.font32{
  font-size: 32px;
  line-height: 34px;
}
.font36{
  font-size: 36px;
  line-height: 38px;
}
.main_color{
  color:#f75820;
}
.main_color_01{
  color: #f88d2d;
}
.colorE5{
  color:#e5e5e5;
}
.color666{
  color:#666;
}
.color999{
  color:#999;
}
.one_line{
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis
}
.header_bj{
  height: 88px;
}
.rotate:before{
  transform:rotate(180deg);
  display: inline-block;
}
.box_pic{
  border-radius: 10px 10px 0 0;
  background-size: contain;
  position: relative;
  img{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
  color:#f75820;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    height: 3px;
    background-color:#f75820;
    left:20px;
    right:20px;
    bottom: 0px;
  }
}
