.store{
  padding: 30px 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: flex-end;
  &:nth-child(1){
    margin-top: 20px;
  }
  .mui-btn{
    position: absolute;
    right:20px;
    top:10px;
    padding: 5px 15px;
    color:white;
    background-color: #f75820;
  }
  .store_infor{
    display: flex;
    .store_pic{
      width: 72px;
      height: 72px;
      background-size: contain;
      border-radius: 10px;
    }
    .store_text{
      padding-top: 5px;
      padding-left: 10px;
      div:nth-child(2){
        padding-top: 15px;
      }
    }
  }
  .star{
    span{
      font-weight: bold;
    }
  }
}
.goods{
  .goods_box{
    margin-top: 20px;
    .store{
      display: flex;
      padding: 20px 0px;
      .store_logo{
        width: 30px;
        height: 30px;
        background-size: contain;
        position: relative;
        border-radius: 4px;
        img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          border-radius: 4px;
        }
      }
      .store_name{
        line-height: 28px;
        margin-left: 20px;
      }
      .icon-fanhui{
        margin-left: 20px;
        line-height: 28px;
      }
    }
    .goods_content{
      position: relative;
      .goods_choose{
        width: 60px;
        height: 160px;
        input{
          width: 50px;
          top:50%;
          margin-top:-30px;
          left:0px;
          bottom:0px;
          right: 0px;
          &:before{
            font-size: 60px;
            color: #f75820;
          }
        }
      }
      .goods_pic{
        width: 160px;
        height: 160px;
        background: #e5e5e5;
        background-size: contain;
        border-radius: 4px;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          border-radius: 4px;
        }
      }
      .goods_left{
        position: absolute;
        top:20px;
        display: flex;
        z-index: 100;
      }
      .goods_right{
        width: 100%;
        height: 200px;
        padding: 20px 0px 20px  240px;
        position: relative;
        .goods_detail{
          display: flex;
          padding-top: 10px;
          justify-content: space-between;
        }
        .price{
          position: absolute;
          left: 0px;
          width: 100%;
          padding-left: 240px;
          bottom: 20px;
          display: flex;
          justify-content: space-between;
          line-height: 50px;
          height: 50px;
          .remove{
            border:2px solid #f75820;
            line-height: 50px;
            height: 50px;
            padding: 0px 20px;
            font-size: 24px;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
.list_goods{
  .list_row{
    display: flex;
    width: 100%;
    flex-wrap:wrap;
    .list_padding{
      width: 50%;
      .goods_pic_box{
        padding: 50% 0px;
        border-radius: 10px 10px 0 0;
        background-size: contain;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top:0;
          width: 100%;
          border-radius: 10px 10px 0 0;
        }
      }
      .goods_intru{
        padding: 20px;
        background: white;
        height: 170px;
        position: relative;
        border-radius: 0px 0px 10px 10px;
        .goods_name{
          font-weight: bold;
          padding-bottom: 5px;
        }
        .goods_sale{
          border: 2px solid #f75820;
          color:#f75820;
          padding: 2px 10px 2px 10px;
          height: 35px;
          line-height: 35px;
          border-radius: 4px;
          background-color: #fec4af;
        }
        .goods_price{
          position: absolute;
          width: 100%;
          padding: 0 20px;
          left:0px;
          bottom: 20px;
          display: flex;
          padding-top: 30px;
          justify-content: space-between;
          .goods_price_left{
            .bold{
              font-weight: bold;
            }
            .black{
              color: #999;
            }
          }
          .goods_price_right{
            i{
              font-size: 28px;
            }
          }
        }
      }
    }
  }
}
.mui_scroll_use{
  top:128px;
}
