 .goods_header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    .goods_top_state{
      height: 40px;
      width: 100%;
      /*background-color: rgba(0,0,0,0.4);*/
    }
    .goods_nav{
      height: 88px;
      display: flex;
      justify-content: space-between;
      // padding: 7px 0px;
      span{
        line-height: 88px;
        font-size: 32px;
      }
      div{
        /*width: 60px;
        height: 60px;*/
        /* background-color: rgba(0,0,0,0.4);*/
        border-radius: 50%;
        color:#666;
        line-height: 88px;
        text-align: center;
        font-size: 36px;
        &:nth-child(2){
          font-size: 40px;
        }
      }
    }
  }
  .mui-scroll-wrapper{
    top:128px;
    bottom: 90px;
    .address_box{
      margin-top: 20px;
      input{
        margin-bottom: 0px;
        border: none;
        border-bottom: 2px solid #e5e5e5;
        font-size: 26px;
      }
      textarea{
        border: none;
        font-size: 26px;
      }
    }
    .btn_box{
      padding: 40px 20px;
      button{
        width: 100%;
        background-color: #f75820;
        color: white;
        padding: 20px;
      }
    }
  }
