.user_box{
  background-color: white;
  margin-top: 20px;
  .list_title{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    border-bottom: 2px solid #eee;
    .list_title_text{
    }
    .list_title_more{
      padding-top: 8px;
      display: flex;
      align-items: center;
      .text{
        margin-right: 10px;
      }
      .user_pic{
        width: 90px;
        height: 90px;
        margin-right: 10px;
        border-radius: 50%;
        img{
          width:100%;
          border-radius: 50%;
        }
      }
    }
  }
}
.style_choose{
  background-color:rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index: 100;
  -webkit-transform: translate3d(0,0,0)!important;
  transform: translate3d(0,0,0)!important;
  opacity: 1;
  .pupul_box{
    background-color: white;
    width: 80%;
    padding: 0 20px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .pupul_title{
      padding: 20px 0px;
    }
    .pupul_input{
      input{
        border: none;
        border-bottom: 2px solid #f75820;
      }
    }
    .pupul_radio{
      display: flex;
      justify-content: space-between;
      padding: 30px 0px;
      .mui-radio{
      }
    }
    .pupul_btn{
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      button{
        width: 45%;
      }
      button:nth-child(2){
        background-color: #f75820;
        color: white;
        border: none;
      }
    }
  }
}
